{
  "name": "swamp-auth",
  "version": "1.0.0",
  "description": "Backend for SwampStudy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongoose": "^8.20.1"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
